<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokedex</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link
      rel="stylesheet"
      href="/javascript-pokemon-app/src/app/assets/fonts/stylesheet.css"
    />
  </head>
  
  <img src="" alt="" />
  <body class="">
    <header class="header">
      <img
        class="logoheader"
        src="../src/app/assets/pokegoogle.png"
        alt="Logo Pokemon"
      />
      <button id="listPokemon" class="pokelist">Pokelist</button>
      <div class="pokefind">
        <a id="finder" href="#" class="pokefind__btnsrch">Buscar Pokemon</a>
        <input
          id="input"
          class="pokefind__input"
          type="search"
          name="inputsearch"
          form="form1"
        />
        
      </div>
    </header>
    <main class="main"></main>
  </body>
  <footer></footer>
</html>
